html
{
	background-color: #208EB0;
}

body
{
	width: 80%;
	/*height: 100%;*/
	margin: 4em auto;
}

#container
{
	background-color: #FFFFFF;
	margin: 4px 0;
	border-radius: 8px;
	float: left;
	width: 80%;
}

#usage
{
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 0;
	padding-left: 4px;
	width: 19%;
	float: right;
}
/*Canvas size should always fill up whatever it is contained in*/
canvas
{
	width: 100%;
	height: 100%;
}

/*------------Text Stuff--------------*/
.textual
{
	background-color: #FFFFFF;
	margin: 4px 0;
	padding: 1em;
	border-radius: 8px;
}

h2, h3
{
	text-align: center;
	font-weight: bold;
	margin-bottom: 0;
	margin-top: 0;
}

h4
{
	margin-bottom: 0;
}

#banner{
	width: 64%;
	height: auto;
}

#title
{
	text-align: center;
}

#comments
{
	/*Places it below any floating elements.*/
	clear: both;
}

#vinyl
{
	list-style-image: url('blue.png')
}

#cd
{
	list-style-image: url('pink.png')
}

#credits
{
	color: #3D3D3D;
}