/*
 * Adapted from
 * http://peterned.home.xs4all.nl/examples/csslayout1.html
 */
 
/*
 * Selects all html and body elements (which there can be only 1 each!).
 */
html,body {
	margin: 0;
	padding: 0;
	height: 100%; 
	background: #666;
	font-family: arial, sans-serif;
	font-size: small;
	
	/* color: #555; */
}

/*
 * Selects the div element whose id is 'header'.
 */
#header {
	height: 25px;
	padding: 0.5em;
	background: blue;
	border-bottom: 1px solid;
	min-width: 650px;
}

#headerLeft {
	padding-left: 5px;
	padding-top: 4px;
	width: 175px;
	float: left;
}

#headerCenter {
	overflow: hidden;
	text-align: center;
}

#headerRight {
	padding-right: 5px;
	width: 175px;
	float: right;
}

#appName {
	padding-bottom: 0px;
	margin-bottom: 0px;
	font-size: 16px;
	font-weight: bold;
	color: white;
}

#ebayCategories {
	width: 125px;
}

#ebayQueryInput {
	width: 150px;
}

#ebayResultSizeInput {
	width: 45px;
}

/*
 * selects all div elements whose class is colmask
 */
.colmask {
	width: 85%;
	position: relative; 
	margin: 0 auto;
	/* background: #F0F0F0; */
	background: #FFF; 
	min-height: 100%; 
}

/*
 * Selects any div with the class 'singlecolumn'
 */
.singlecolumn {
	/* bottom padding for footer */
	padding: 1em 1em 2.5em; 
	height: 100%;
	
	min-height: 600px;
	min-width: 600px;
}

/*
 * Selects the unique element whose id is 'footer'.
 */
#footer {
	position: absolute;
	width: 100%;
	
	/* stick to bottom */
	bottom: 0; 
	background: #DDD;
	border-top: 3px solid; 
}


div#footer p.course {
	font-size: .75em;
	float: left;
	padding: 0.25em 1.0em;
	margin: 0;
	color: blue;
}

/*
 * Selects the unique div element whose id is 'footer'.
 */
div#footer p.disclaimer {
	font-size: .75em;
	float: right;
	padding: 0.25em 1.0em;
	margin: 0;
	color: blue;
}