var releaseInfo = {
	'pop' : [{
			title: Thriller,
			artist: Michael Jackson,
			year: 1982
		},

		{
			title: The Bodyguard,
			artist: Whitney Houston,
			year: 1992
		},

		{
			title: The Emancipation of Mimi,
			artist: Mariah Carey,
			year: 2005
		},

		{
			title: 21,
			artist: Adele,
			year: 2012
		}]

	'hip-hop' :
		[{
			title: Licensed to Ill,
			artist: Beasty Boys,
			year: 1986
		},

		{
			title: ALl Eyez on Me,
			artist: 2Pac,
			year: 1996
		},

		{
			title: The Eminmen SHow,
			artist: Eminem,
			year: 2002
		},

		{
			title: Pink Friday: Roman Reloaded,
			artist: Nicki Minaj,
			year: 2012
		}],

	'rock' : [{
			title: Back in Black,
			artist: AC DC,
			year: 1980
		},

		{
			title: Jagged Little Pill,
			artist: Alanis Morissette,
			year: 1995
		},

		{
			title: Hybrid Theory,
			artist: Linkin Park,
			year: 2000
		},

		{
			title: El Camino,
			artist: The Black Keys,
			year: 2012
		}],

	'country' :
		[{
			title: Garth Brooks,
			artist: Garth Brooks,
			year: 1989
		},

		{
			title: No Fences,
			artist: Garthe Brookes,
			year: 1990
		},

		{
			title: Tornado,
			artist: Little Big Town,
			year: 2012
		}]
}