<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js canvas - camera - orthographic</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="scripts/three.min.js"></script>

		<script src="scripts/stats.min.js"></script>

		<script src="fonts/helvetiker_regular.typeface.js"></script>

		<script>

			var container, stats;
			var camera, scene, renderer;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				var info = document.createElement( 'div' );
				info.style.position = 'absolute';
				info.style.top = '10px';
				info.style.width = '100%';
				info.style.textAlign = 'center';
				info.innerHTML = '<a href="http://threejs.org" target="_blank">three.js</a> - orthographic view';
				container.appendChild( info );

				camera = new THREE.OrthographicCamera( window.innerWidth / - 2, window.innerWidth / 2, window.innerHeight / 2, window.innerHeight / - 2, - 500, 1000 );
				camera.position.x = 50;
				camera.position.y = 50;
				camera.position.z = 50;

				scene = new THREE.Scene();

				// Grid

				var size = 500, step = 50;

				var geometry = new THREE.Geometry();

				for ( var i = - size; i <= size; i += step ) {

					geometry.vertices.push( new THREE.Vector3( - size, 0, i ) );
					geometry.vertices.push( new THREE.Vector3(   size, 0, i ) );

					geometry.vertices.push( new THREE.Vector3( i, 0, - size ) );
					geometry.vertices.push( new THREE.Vector3( i, 0,   size ) );

				}

				var material = new THREE.LineBasicMaterial( { color: 0x000000, opacity: 0.2 } );

				var line = new THREE.Line( geometry, material );
				line.type = THREE.LinePieces;
				scene.add( line );

				// Cubes
				var material = new THREE.MeshLambertMaterial( { color: 0xffffff, shading: THREE.FlatShading, overdraw: true } );

				//makeCube(scene, material, 0,0,0, 50, 50, 50);
				//makeCube(scene, material, 50,0,150, 50, 50, 150);
				var chart1 = makePillar(400, 500, 0, 0, 0);
				var chart2 = makeChartTrio([100, 200, 300, 400, 500, 600], 500, 0, 0, 0);
				parent = new THREE.Object3D();
				//parent.add(chart1);
				parent.add(chart2);
				//parent.add(makeText("hello", 50, 0, 0, 0));
				scene.add(parent);
				/*for ( var i = 0; i < 100; i ++ ) {
					var cube = new THREE.Mesh( geometry, material );
					cube.scale.y = Math.floor( Math.random() * 2 + 1 );

					cube.position.x = Math.floor( ( Math.random() * 1000 - 500 ) / 50 ) * 50 + 25;
					cube.position.y = ( cube.scale.y * 50 ) / 2;
					cube.position.z = Math.floor( ( Math.random() * 1000 - 500 ) / 50 ) * 50 + 25;
					makeCube( Math.floor( ( Math.random() * 1000 - 500 ) / 50 ) * 50 + 25, )

				}*/

				// Lights

				var ambientLight = new THREE.AmbientLight( 1);
				scene.add( ambientLight );

				var directionalLight = new THREE.DirectionalLight( Math.random() * 0xffffff );
				directionalLight.position.x = Math.random() - 0.5;
				directionalLight.position.y = Math.random() - 0.5;
				directionalLight.position.z = Math.random() - 0.5;
				directionalLight.position.normalize();
				scene.add( directionalLight );

				var directionalLight = new THREE.DirectionalLight( Math.random() * 0xffffff );
				directionalLight.position.x = Math.random() - 0.5;
				directionalLight.position.y = Math.random() - 0.5;
				directionalLight.position.z = Math.random() - 0.5;
				directionalLight.position.normalize();
				scene.add( directionalLight );

				renderer = new THREE.CanvasRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );

				container.appendChild( renderer.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.left = window.innerWidth / - 2;
				camera.right = window.innerWidth / 2;
				camera.top = window.innerHeight / 2;
				camera.bottom = window.innerHeight / - 2;

				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {

				var timer = Date.now() * 0.0005;

				camera.position.x = Math.cos( timer ) * 50;
				camera.position.z = Math.sin( timer ) * 50;
				camera.position.y = 0;
				camera.lookAt( scene.position );

				renderer.render( scene, camera );

			}

		/**
		* Makes the chart type we were talking about, with the center of 
		* its base at x,y,z. Scene is just the scene were using, data1 and
		* data2 are just numbers, and normalizedTo is the value that we are
		* normalizing the data to
		* NOTE: If we wanted to have the text aligned to the bottom of the charts
		* 		all we would have to do is flip the signs on the text1a, 1b, etc. 
		*		signs
		*/
		function makeChartTrio(data, normalizedTo, x, y, z){
			var TOTAL_SIZE = 50;
			var SQUARE_CHART_SIZE = TOTAL_SIZE/2;//the size of each pillar
			var MAX_HEIGHT = 200;
			var TOTAL_SIZE = 50;
			var SQUARE_CHART_SIZE = TOTAL_SIZE/2;//the size of each pillar
			var MAX_HEIGHT = 200;

			var pillarsFront = [];
			var pillarsBack = [];

			pillarsFront[0] = makePillar(data[0], normalizedTo, TOTAL_SIZE*.25 - SQUARE_CHART_SIZE*2, 0, TOTAL_SIZE*.25);
			pillarsFront[1] = makePillar(data[1], normalizedTo, TOTAL_SIZE*.25, 0, TOTAL_SIZE*.25);
			pillarsFront[2] = makePillar(data[2], normalizedTo, TOTAL_SIZE*.25 + SQUARE_CHART_SIZE*2, 0, TOTAL_SIZE*.25);

			pillarsBack[0] = makePillar(data[3], normalizedTo, -TOTAL_SIZE*.25 - SQUARE_CHART_SIZE*2, 0, -TOTAL_SIZE*.25);
			pillarsBack[1] = makePillar(data[4], normalizedTo, -TOTAL_SIZE*.25, 0, -TOTAL_SIZE*.25);
			pillarsBack[2] = makePillar(data[5], normalizedTo, -TOTAL_SIZE*.25 + SQUARE_CHART_SIZE*2, 0, -TOTAL_SIZE*.25);

			var chart = new THREE.Object3D();

			for(var i = 0; i < pillarsFront.length; i++){
				chart.add(pillarsFront[i]);
				chart.add(pillarsBack[i]);
			}

			chart.position.x = x;
			chart.position.y = y;
			chart.position.z = z;

			return chart;
		}
		function makePillar(data, normalizedTo, x, y, z){
			var TOTAL_SIZE = 50;
			var SQUARE_CHART_SIZE = TOTAL_SIZE/2;//the size of each pillar
			var MAX_HEIGHT = 200;
			var material1 = new THREE.MeshLambertMaterial( { color: 0xffffff, shading: THREE.FlatShading, overdraw: true } );
			var height1 = data/normalizedTo*MAX_HEIGHT;

			var pillar = makeCube(material1, x, y+height1/2, z, SQUARE_CHART_SIZE, height1, SQUARE_CHART_SIZE);

			var text1a = makeText(data, SQUARE_CHART_SIZE*.8, 0, 0, 0);
			text1a.rotation.z = Math.PI/2;
			text1a.position.x = SQUARE_CHART_SIZE/2.4; text1a.position.y = height1/2; text1a.position.z = SQUARE_CHART_SIZE/2+.0000001;
			var text1b = makeText(data, SQUARE_CHART_SIZE*.8, 0, 0, 0);
			text1b.rotation.z = Math.PI/2; text1b.rotation.y = Math.PI/2;
			text1b.position.x = SQUARE_CHART_SIZE/2+.0000001; text1b.position.y = height1/2; text1b.position.z = -SQUARE_CHART_SIZE/2.4;

			pillar.add(text1a);
			pillar.add(text1b);

			return pillar;
		}
		function makeCube(material, x, y, z, w, h, d){
			var geometry = new THREE.CubeGeometry( w, h, d );
			var cube = new THREE.Mesh( geometry, material );

			cube.position.x = x;
			cube.position.y = y;
			cube.position.z = z;

			return cube;
		}
		function makeText(theText, size, x, y, z){
			var material = new THREE.MeshLambertMaterial( { color: 0x333333, shading: THREE.FlatShading, overdraw: true } );
			//get text from hash (?)
			var hash = document.location.hash.substr( 1 );

				if ( hash.length !== 0 ) {

					theText = hash;

				}

			var text3d = new THREE.TextGeometry( theText, {

					size: size,
					height: 1.00000000000000000001,
					curveSegments: 6,
					font: "helvetiker"

				});

				text3d.computeBoundingBox();
				var centerOffsetX = -0.5 * ( text3d.boundingBox.max.x - text3d.boundingBox.min.x );
				var centerOffsetY = -0.5 * ( text3d.boundingBox.max.y - text3d.boundingBox.min.y );
				var centerOffsetZ = -0.5 * ( text3d.boundingBox.max.z - text3d.boundingBox.min.z );
				console.log(text3d);

				text = new THREE.Mesh( text3d, material );

				text.position.x = centerOffsetX + x;
				text.position.y = centerOffsetY + y;
				text.position.z = centerOffsetZ + z;

				return text;
		}
		</script>

	</body>
</html>
